# DB-Task

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/project/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/task/: MainActivity.kt
app/src/main/java/com/project/task/core/: MyApp.kt
app/src/main/java/com/project/task/core/data_base/: MyDatabase.kt  UserDao.kt
app/src/main/java/com/project/task/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/project/task/core/util/: BindingAdapter.kt
app/src/main/java/com/project/task/features/data/local/entities/: UserEntity.kt
app/src/main/java/com/project/task/features/data/repository/: UserDataRepositoryImpl.kt
app/src/main/java/com/project/task/features/domain/repository/: UserRepository.kt
app/src/main/java/com/project/task/features/domain/usecase/: GetAllDataUseCase.kt  InsertUserDataUseCase.kt  ValidateUserAgeUseCase.kt  ValidateUserInputUseCase.kt  ValidateUserNameUseCase.kt  ValidationResult.kt
app/src/main/java/com/project/task/features/presentation/: UserDataViewModel.kt
app/src/main/java/com/project/task/features/presentation/save/: SaveDataFragment.kt
app/src/main/java/com/project/task/features/presentation/show/: ShowDataFragment.kt  UserDataAdapter.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  card_user_data.xml  fragment_data_save.xml  fragment_data_show.xml  layout_text_filed.xml  spinner_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/project/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
